2022-01-31 05:49:48,698 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 27380 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 05:49:48,698 The following profiles are active: dev
2022-01-31 05:49:48,735 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 05:49:48,735 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 05:49:49,453 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 05:49:49,507 Finished Spring Data repository scanning in 43 ms. Found 5 JPA repository interfaces.
2022-01-31 05:49:49,802 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$17f61276] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 05:49:49,835 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 05:49:50,196 Tomcat initialized with port(s): 8080 (http)
2022-01-31 05:49:50,210 Starting service [Tomcat]
2022-01-31 05:49:50,210 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 05:49:50,284 Initializing Spring embedded WebApplicationContext
2022-01-31 05:49:50,284 Root WebApplicationContext: initialization completed in 1548 ms
2022-01-31 05:49:50,435 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 05:49:50,470 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 05:49:50,571 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 05:49:50,635 HikariPool-1 - Starting...
2022-01-31 05:49:50,775 HikariPool-1 - Start completed.
2022-01-31 05:49:50,788 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 05:49:51,431 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 05:49:51,440 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 05:49:52,419 

Using generated security password: 0172861c-b4e5-46ea-a21c-0f709ad49fda

2022-01-31 05:49:52,534 Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7120fb90, org.springframework.security.web.context.SecurityContextPersistenceFilter@53bbe32e, org.springframework.security.web.header.HeaderWriterFilter@c8fab53, org.springframework.security.web.csrf.CsrfFilter@6fd81b52, org.springframework.security.web.authentication.logout.LogoutFilter@7021f747, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a7eeaa9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5fe34734, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@26f53ade, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7c8183f7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@8b95a26, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5eda8eb6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@569b9bcc, org.springframework.security.web.session.SessionManagementFilter@208a6148, org.springframework.security.web.access.ExceptionTranslationFilter@7525a71a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@390d9413]
2022-01-31 05:49:52,604 LiveReload server is running on port 35729
2022-01-31 05:49:52,643 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 05:49:52,654 Started SmhsBankApplication in 4.433 seconds (JVM running for 5.011)
2022-01-31 05:50:25,475 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 05:50:25,475 Initializing Servlet 'dispatcherServlet'
2022-01-31 05:50:25,477 Completed initialization in 1 ms
2022-01-31 05:57:00,056 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 05:57:00,060 HikariPool-1 - Shutdown initiated...
2022-01-31 05:57:00,065 HikariPool-1 - Shutdown completed.
2022-01-31 05:57:51,688 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 27765 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 05:57:51,689 The following profiles are active: dev
2022-01-31 05:57:51,731 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 05:57:51,731 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 05:57:52,412 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 05:57:52,476 Finished Spring Data repository scanning in 56 ms. Found 5 JPA repository interfaces.
2022-01-31 05:57:52,745 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$1bacf179] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 05:57:52,771 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 05:57:53,059 Tomcat initialized with port(s): 8080 (http)
2022-01-31 05:57:53,065 Starting service [Tomcat]
2022-01-31 05:57:53,065 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 05:57:53,117 Initializing Spring embedded WebApplicationContext
2022-01-31 05:57:53,117 Root WebApplicationContext: initialization completed in 1386 ms
2022-01-31 05:57:53,220 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 05:57:53,249 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 05:57:53,348 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 05:57:53,418 HikariPool-1 - Starting...
2022-01-31 05:57:53,529 HikariPool-1 - Start completed.
2022-01-31 05:57:53,542 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 05:57:54,150 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 05:57:54,156 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 05:57:55,029 

Using generated security password: cca7c8b1-fcdb-4df6-be2d-af32a7ccb1a8

2022-01-31 05:57:55,111 Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c2f909, org.springframework.security.web.context.SecurityContextPersistenceFilter@598f95d7, org.springframework.security.web.header.HeaderWriterFilter@294bf812, org.springframework.security.web.csrf.CsrfFilter@53afff32, org.springframework.security.web.authentication.logout.LogoutFilter@6c5520be, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@39d2b55, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@47bc1801, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@33d447f7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@9b1b1bc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40690c6b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@593994b3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@376c2c60, org.springframework.security.web.session.SessionManagementFilter@4de98508, org.springframework.security.web.access.ExceptionTranslationFilter@76492e6d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@52991270]
2022-01-31 05:57:55,168 LiveReload server is running on port 35729
2022-01-31 05:57:55,204 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 05:57:55,213 Started SmhsBankApplication in 3.94 seconds (JVM running for 4.624)
2022-01-31 05:58:02,951 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 05:58:02,952 Initializing Servlet 'dispatcherServlet'
2022-01-31 05:58:02,953 Completed initialization in 1 ms
2022-01-31 05:58:23,001 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 05:58:23,004 HikariPool-1 - Shutdown initiated...
2022-01-31 05:58:23,008 HikariPool-1 - Shutdown completed.
2022-01-31 05:59:17,808 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 27822 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 05:59:17,809 The following profiles are active: dev
2022-01-31 05:59:17,841 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 05:59:17,841 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 05:59:18,395 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 05:59:18,447 Finished Spring Data repository scanning in 46 ms. Found 5 JPA repository interfaces.
2022-01-31 05:59:18,696 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c3a2f3ff] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 05:59:18,726 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 05:59:19,004 Tomcat initialized with port(s): 8080 (http)
2022-01-31 05:59:19,012 Starting service [Tomcat]
2022-01-31 05:59:19,012 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 05:59:19,066 Initializing Spring embedded WebApplicationContext
2022-01-31 05:59:19,066 Root WebApplicationContext: initialization completed in 1224 ms
2022-01-31 05:59:19,178 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 05:59:19,210 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 05:59:19,302 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 05:59:19,369 HikariPool-1 - Starting...
2022-01-31 05:59:19,477 HikariPool-1 - Start completed.
2022-01-31 05:59:19,490 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 05:59:20,129 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 05:59:20,135 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 05:59:20,971 

Using generated security password: 2165a3ae-ef4b-43b7-bd8a-fb7f4e0dcd90

2022-01-31 05:59:21,053 Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c5fcd1e, org.springframework.security.web.context.SecurityContextPersistenceFilter@c8973be, org.springframework.security.web.header.HeaderWriterFilter@292a8480, org.springframework.security.web.csrf.CsrfFilter@6d74370, org.springframework.security.web.authentication.logout.LogoutFilter@4bfcd30, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3f47224a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6fe58a3f, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6b6738d9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6dc8c75c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6cacceb2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d1fd409, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40bef0ce, org.springframework.security.web.session.SessionManagementFilter@86338ab, org.springframework.security.web.access.ExceptionTranslationFilter@4ee78573, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7bdfddf0]
2022-01-31 05:59:21,108 LiveReload server is running on port 35729
2022-01-31 05:59:21,141 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 05:59:21,150 Started SmhsBankApplication in 3.703 seconds (JVM running for 4.185)
2022-01-31 05:59:59,109 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 05:59:59,110 Initializing Servlet 'dispatcherServlet'
2022-01-31 05:59:59,111 Completed initialization in 1 ms
2022-01-31 06:02:44,877 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:02:44,880 HikariPool-1 - Shutdown initiated...
2022-01-31 06:02:44,884 HikariPool-1 - Shutdown completed.
2022-01-31 06:05:44,552 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 28121 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 06:05:44,553 The following profiles are active: dev
2022-01-31 06:05:44,610 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 06:05:44,611 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 06:05:45,404 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 06:05:45,470 Finished Spring Data repository scanning in 54 ms. Found 5 JPA repository interfaces.
2022-01-31 06:05:45,789 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$7c9839ce] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 06:05:45,841 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 06:05:46,191 Tomcat initialized with port(s): 8080 (http)
2022-01-31 06:05:46,200 Starting service [Tomcat]
2022-01-31 06:05:46,200 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 06:05:46,265 Initializing Spring embedded WebApplicationContext
2022-01-31 06:05:46,266 Root WebApplicationContext: initialization completed in 1655 ms
2022-01-31 06:05:46,417 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 06:05:46,465 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 06:05:46,632 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 06:05:46,751 HikariPool-1 - Starting...
2022-01-31 06:05:46,914 HikariPool-1 - Start completed.
2022-01-31 06:05:46,941 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 06:05:47,825 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 06:05:47,834 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:05:48,891 

Using generated security password: bed6268a-0b96-4380-963f-3341da9090b6

2022-01-31 06:05:49,033 Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4272e51a, org.springframework.security.web.context.SecurityContextPersistenceFilter@79372e94, org.springframework.security.web.header.HeaderWriterFilter@d1fd409, org.springframework.security.web.csrf.CsrfFilter@68966f10, org.springframework.security.web.authentication.logout.LogoutFilter@5b644036, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@17461b2f, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@1513612a, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4f19f0e9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5833eeff, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6fe58a3f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d2d38ce, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@89aabe3, org.springframework.security.web.session.SessionManagementFilter@22cc35c8, org.springframework.security.web.access.ExceptionTranslationFilter@c8973be, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f47224a]
2022-01-31 06:05:49,107 LiveReload server is running on port 35729
2022-01-31 06:05:49,145 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 06:05:49,156 Started SmhsBankApplication in 5.158 seconds (JVM running for 5.978)
2022-01-31 06:06:38,227 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 06:06:38,228 Initializing Servlet 'dispatcherServlet'
2022-01-31 06:06:38,229 Completed initialization in 1 ms
2022-01-31 06:10:54,170 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:10:54,173 HikariPool-1 - Shutdown initiated...
2022-01-31 06:10:54,179 HikariPool-1 - Shutdown completed.
2022-01-31 06:11:23,489 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 28415 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 06:11:23,490 The following profiles are active: dev
2022-01-31 06:11:23,529 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 06:11:23,530 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 06:11:24,236 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 06:11:24,296 Finished Spring Data repository scanning in 51 ms. Found 5 JPA repository interfaces.
2022-01-31 06:11:24,541 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$8abeaf06] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 06:11:24,569 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 06:11:24,885 Tomcat initialized with port(s): 8080 (http)
2022-01-31 06:11:24,893 Starting service [Tomcat]
2022-01-31 06:11:24,893 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 06:11:24,949 Initializing Spring embedded WebApplicationContext
2022-01-31 06:11:24,949 Root WebApplicationContext: initialization completed in 1419 ms
2022-01-31 06:11:25,052 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 06:11:25,081 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 06:11:25,178 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 06:11:25,244 HikariPool-1 - Starting...
2022-01-31 06:11:25,348 HikariPool-1 - Start completed.
2022-01-31 06:11:25,361 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 06:11:25,974 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 06:11:25,980 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:11:26,827 LiveReload server is running on port 35729
2022-01-31 06:11:26,860 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 06:11:26,869 Started SmhsBankApplication in 3.817 seconds (JVM running for 4.478)
2022-01-31 06:11:42,377 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 06:11:42,377 Initializing Servlet 'dispatcherServlet'
2022-01-31 06:11:42,379 Completed initialization in 2 ms
2022-01-31 06:11:42,491 Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
java.lang.NullPointerException: null
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl.create(OrderMasterServiceImpl.java:56)
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl$$FastClassBySpringCGLIB$$fc70aaa8.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl$$EnhancerBySpringCGLIB$$49b66c04.create(<generated>)
	at com.bajiru.bank.controller.CustomerOrderController.create(CustomerOrderController.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-31 06:15:09,959 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:15:09,962 HikariPool-1 - Shutdown initiated...
2022-01-31 06:15:09,967 HikariPool-1 - Shutdown completed.
2022-01-31 06:15:16,309 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 28551 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 06:15:16,309 The following profiles are active: dev
2022-01-31 06:15:16,353 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 06:15:16,353 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 06:15:17,035 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 06:15:17,095 Finished Spring Data repository scanning in 52 ms. Found 5 JPA repository interfaces.
2022-01-31 06:15:17,353 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$e05fc1a3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 06:15:17,384 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 06:15:17,686 Tomcat initialized with port(s): 8080 (http)
2022-01-31 06:15:17,694 Starting service [Tomcat]
2022-01-31 06:15:17,694 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 06:15:17,753 Initializing Spring embedded WebApplicationContext
2022-01-31 06:15:17,754 Root WebApplicationContext: initialization completed in 1400 ms
2022-01-31 06:15:17,873 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 06:15:17,916 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 06:15:18,040 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 06:15:18,126 HikariPool-1 - Starting...
2022-01-31 06:15:18,266 HikariPool-1 - Start completed.
2022-01-31 06:15:18,284 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 06:15:19,039 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 06:15:19,047 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:15:20,210 LiveReload server is running on port 35729
2022-01-31 06:15:20,251 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 06:15:20,261 Started SmhsBankApplication in 4.462 seconds (JVM running for 6.23)
2022-01-31 06:15:23,085 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 06:15:23,086 Initializing Servlet 'dispatcherServlet'
2022-01-31 06:15:23,087 Completed initialization in 1 ms
2022-01-31 06:16:51,425 Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
java.lang.NullPointerException: null
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl.create(OrderMasterServiceImpl.java:56)
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl$$FastClassBySpringCGLIB$$fc70aaa8.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl$$EnhancerBySpringCGLIB$$e3e3f83f.create(<generated>)
	at com.bajiru.bank.controller.CustomerOrderController.create(CustomerOrderController.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-31 06:16:51,593 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:16:51,596 HikariPool-1 - Shutdown initiated...
2022-01-31 06:16:51,603 HikariPool-1 - Shutdown completed.
2022-01-31 06:16:56,912 Starting SmhsBankApplication using Java 1.8.0_162 on SBook-pro.local with PID 28612 (/Users/stevenwu/Documents/IntellijProject/target/classes started by stevenwu in /Users/stevenwu/Documents/IntellijProject)
2022-01-31 06:16:56,913 The following profiles are active: dev
2022-01-31 06:16:56,976 Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-31 06:16:56,976 For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-31 06:16:57,719 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-31 06:16:57,783 Finished Spring Data repository scanning in 56 ms. Found 5 JPA repository interfaces.
2022-01-31 06:16:58,075 Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$83e09f89] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-01-31 06:16:58,112 Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2022-01-31 06:16:58,367 Tomcat initialized with port(s): 8080 (http)
2022-01-31 06:16:58,376 Starting service [Tomcat]
2022-01-31 06:16:58,376 Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-31 06:16:58,477 Initializing Spring embedded WebApplicationContext
2022-01-31 06:16:58,477 Root WebApplicationContext: initialization completed in 1500 ms
2022-01-31 06:16:58,594 HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-31 06:16:58,634 HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-31 06:16:58,752 HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-31 06:16:58,847 HikariPool-1 - Starting...
2022-01-31 06:16:58,974 HikariPool-1 - Start completed.
2022-01-31 06:16:58,992 HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-31 06:16:59,779 HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-31 06:16:59,786 Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:17:00,924 LiveReload server is running on port 35729
2022-01-31 06:17:00,962 Tomcat started on port(s): 8080 (http) with context path ''
2022-01-31 06:17:00,972 Started SmhsBankApplication in 4.665 seconds (JVM running for 5.612)
2022-01-31 06:17:07,012 Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-31 06:17:07,013 Initializing Servlet 'dispatcherServlet'
2022-01-31 06:17:07,015 Completed initialization in 2 ms
2022-01-31 06:28:35,100 Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
java.lang.NullPointerException: null
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl.create(OrderMasterServiceImpl.java:56)
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl$$FastClassBySpringCGLIB$$fc70aaa8.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:783)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:753)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:698)
	at com.bajiru.bank.service.impl.OrderMasterServiceImpl$$EnhancerBySpringCGLIB$$5a5b2048.create(<generated>)
	at com.bajiru.bank.controller.CustomerOrderController.create(CustomerOrderController.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-31 06:28:35,254 Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-31 06:28:35,256 HikariPool-1 - Shutdown initiated...
2022-01-31 06:28:35,261 HikariPool-1 - Shutdown completed.
